<!DOCTYPE html>
<html>
<head>
  <style>
    body{
  background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
  }
  </style>
<title>
History Harnessed
</title>
  <link rel = "icon" href = "logo.svg" type = "image/svg+xml">
</head>
<body>
  
<center>
<h1>
<u>HistoryHarnessed.co.uk</u>
</h1>

  <style>
    .gallery{
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;
    }
    .item{
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width:250px;
      margin: 10px;
    }
    .thumb{
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 8px;
      margin: 10px;
    }
  </style>
<p>
  <div class = "gallery">
    <div class = "item">
      <img src = "sherman.jpeg" alt = "Sherman of 8th armoured brigade in Kevelaer Germany, 4th March 1945." class = "thumb">
      <a href = "Sherman.html" target="_blank" rel="noopener noreferrer"> Click to learn about the M4 Sherman</a>
    </div>
    
    <div class = "item">
      <img src  = "tiger.jpeg" alt = " Tiger 1 E in Nordfrankreich, 21 March 1944" class = "thumb">
    </div>
    
    <div class = "item">
      <img src  = "centaur.jpeg" alt = "Centaur IV of Royal Marine Armoured Support Group, Normandy 13 June 1944" class = "thumb">
    </div>
   
    <div class = "item">
      <img src = "t-34.jpeg" alt = "T-34-85 drives through a street as infantry sit atop" class = "thumb">
    </div>
  </div>
  </p>
</center>

<div class = "spacer">
  <style> 
    .spacer{
      height: 120px; 
      
    }
  </style>
 </div>
<div class = "Details">
  
    
  <p style = "background-color: rgba(0,0,0,0.6); color: white; padding: 10px;"> 
  Hi.<br>
  Welcome to this little website I've made to share my passion for history, I hope you enjoy your time here and that the information here is of use to you and allows you to expand your knowledge of the topics covered.<br>
  Thank you for visiting :)
  </p>



































